.head-section {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 60px 0;
  position: relative;
}

.head-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.head-section > .container {
  position: relative;
  z-index: 1;
}

.head-content {
  padding-right: 20px;
}

.head-content h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.head-content h2 {
  font-size: 1.8rem;
  margin-bottom: 12px;
}

.head-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.features {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-bottom: 15px;
}

.feature {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

.feature i {
  margin-right: 8px;
  font-size: 1.1rem;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
  margin: 50px 0px 150px 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.form-container h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .features {
      grid-template-columns: repeat(2, 1fr);
  }

  .head-content {
      padding-right: 40px;
  }

  .head-content h1 {
      font-size: 3rem;
      margin-bottom: 20px;
  }

  .head-content h2 {
      font-size: 2rem;
      margin-bottom: 15px;
  }

  .head-content p {
      font-size: 1.1rem;
      margin-bottom: 25px;
  }

  .form-container {
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
  }

  .form-container h2 {
      font-size: 2rem;
      margin-bottom: 25px;
  }
}